# Bangla-Bondhu

./: Copy_of_01_data_preprocessing.ipynb  README.md  build.gradle  settings.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bangla_bondhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bangla_bondhu/: CaptureImageActivity.java  DashboardActivity.java  Detect.java  FileUtils.java  GetStartedActivity.java  GoogleSigninActivity.java  ImageActivity.java  ImageToTextActivity.java  InputActivity.java  MainActivity.java  OCRActivity.java  PDFActivity.java  PDFActivityTwo.java  RegisterNumberActivity.java  SigninLoginActivity.java  URIUtils.java  UserModel.java  VerificationActivity.java  VisionAPI.java  activity_get_started.java  activity_register_number.java  activity_verification_page.java
app/src/main/java/com/example/bangla_bondhu/model/androidtts/: AndroidTTS.java  AndroidVoice.java
app/src/main/java/com/example/bangla_bondhu/model/gcptts/: GCloudTTSActivity.java  GCloudTTSViewModel.java
app/src/main/java/com/example/bangla_bondhu/ui/main/: AndroidTTSAdapter.java  GoogleCloudTTSAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  Speech.java  SpeechManager.java  SpeechManagerImpl.java
app/src/main/res/drawable/: btn_imagetotext.xml  btn_pdftotext.xml  btn_tts_dashboard.xml  ic_arrow_back_white.xml  ic_baseline_image_24.xml  ic_baseline_pdf_24.xml  ic_loud_speaker.xml  ic_main_app_icon.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_dashboard.xml  activity_g_cloud_tts_activiy.xml  activity_get_started.xml  activity_input.xml  activity_pdf_two.xml  activity_register_number.xml  activity_verification.xml  activity_verification_page.xml  google_signin.xml  image_to_text.xml  signinlogin.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bangla_bondhu/: ExampleUnitTest.java
googlecloudtts/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
